/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

#if 0
// isotropic acoustics
@kernel void acousticsVolumeTet3D_v0(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  D,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_F[p_Nfields][p_Np];
    @shared dfloat s_G[p_Nfields][p_Np];
    @shared dfloat s_H[p_Nfields][p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){

      // prefetch geometric factors (constant on triangle)
      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
      const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
      const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
      const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
      const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
      const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];

      // conseved variables
      const dlong  qbase = e*p_Np*p_Nfields + n;
      const dfloat r  = q[qbase+0*p_Np];
      const dfloat u = q[qbase+1*p_Np];
      const dfloat v = q[qbase+2*p_Np];
      const dfloat w = q[qbase+3*p_Np];

      //  \hat{div} (G*[F;G])

      {
        // F0 = u, G0 = v
        const dfloat f = -u;
        const dfloat g = -v;
        const dfloat h = -w;
        s_F[0][n] = drdx*f + drdy*g + drdz*h;
        s_G[0][n] = dsdx*f + dsdy*g + dsdz*h;
        s_H[0][n] = dtdx*f + dtdy*g + dtdz*h;
      }

      {
        const dfloat f = -r;
        const dfloat g = 0;
        const dfloat h = 0;

        s_F[1][n] = drdx*f + drdy*g + drdz*h;
        s_G[1][n] = dsdx*f + dsdy*g + dsdz*h;
        s_H[1][n] = dtdx*f + dtdy*g + dtdz*h;

      }

      {
        const dfloat f = 0;
        const dfloat g = -r;
        const dfloat h = 0;

        s_F[2][n] = drdx*f + drdy*g + drdz*h;
        s_G[2][n] = dsdx*f + dsdy*g + dsdz*h;
        s_H[2][n] = dtdx*f + dtdy*g + dtdz*h;
      }

      {
        const dfloat f = 0;
        const dfloat g = 0;
        const dfloat h = -r;

        s_F[3][n] = drdx*f + drdy*g + drdz*h;
        s_G[3][n] = dsdx*f + dsdy*g + dsdz*h;
        s_H[3][n] = dtdx*f + dtdy*g + dtdz*h;
      }

    }

    for(int n=0;n<p_Np;++n;@inner(0)){

      dfloat rhsq0 = 0, rhsq1 = 0, rhsq2 = 0, rhsq3 = 0;

      for(int i=0;i<p_Np;++i){
        const dfloat Drni = D[n+i*p_Np+0*p_Np*p_Np];
        const dfloat Dsni = D[n+i*p_Np+1*p_Np*p_Np];
        const dfloat Dtni = D[n+i*p_Np+2*p_Np*p_Np];

        rhsq0 += Drni*s_F[0][i]+Dsni*s_G[0][i]+Dtni*s_H[0][i];
        rhsq1 += Drni*s_F[1][i]+Dsni*s_G[1][i]+Dtni*s_H[1][i];
        rhsq2 += Drni*s_F[2][i]+Dsni*s_G[2][i]+Dtni*s_H[2][i];
        rhsq3 += Drni*s_F[3][i]+Dsni*s_G[3][i]+Dtni*s_H[3][i];
      }

      const dlong base = e*p_Np*p_Nfields + n;

      // move to rhs
      rhsq[base+0*p_Np] = rhsq0;
      rhsq[base+1*p_Np] = rhsq1;
      rhsq[base+2*p_Np] = rhsq2;
      rhsq[base+3*p_Np] = rhsq3;
    }
  }
}


//
@kernel void acousticsVolumeTet3D_v1(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  D,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_rho[p_Np];
    @shared dfloat s_u[p_Np];
    @shared dfloat s_v[p_Np];
    @shared dfloat s_w[p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong  qbase = e*p_Np*p_Nfields + n;
      s_rho[n] = q[qbase+0*p_Np];
      s_u[n] = q[qbase+1*p_Np];
      s_v[n] = q[qbase+2*p_Np];
      s_w[n] = q[qbase+3*p_Np];
    }

    for(int n=0;n<p_Np;++n;@inner(0)){

      // prefetch geometric factors (constant on triangle)
      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
      const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
      const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
      const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
      const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
      const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];


      dfloat drhodx = 0, drhody = 0, drhodz = 0;
      dfloat dudx = 0, dvdy = 0, dwdz = 0;

      #pragma unroll p_Np
        for(int m=0;m<p_Np;++m){
          // 3 loads from L1, 4 loads from @shared, 15+6+6 flops => 0.48 flops/(L1+sh byte) FP64)
          const dfloat Drnm = D[n+m*p_Np];
          const dfloat Dsnm = D[n+m*p_Np+1*p_Np*p_Np];
          const dfloat Dtnm = D[n+m*p_Np+2*p_Np*p_Np];

          const dfloat rhom = s_rho[m];
          const dfloat um = s_u[m];
          const dfloat vm = s_v[m];
          const dfloat wm = s_w[m];

          const dfloat Dxnm = drdx*Drnm + dsdx*Dsnm + dtdx*Dtnm;
          const dfloat Dynm = drdy*Drnm + dsdy*Dsnm + dtdy*Dtnm;
          const dfloat Dznm = drdz*Drnm + dsdz*Dsnm + dtdz*Dtnm;

          drhodx += Dxnm*rhom;
          drhody += Dynm*rhom;
          drhodz += Dznm*rhom;

          dudx += Dxnm*um;
          dvdy += Dynm*vm;
          dwdz += Dznm*wm;
        }

      const dlong base = e*p_Np*p_Nfields + n;

      // move to rhs
      rhsq[base+0*p_Np] = -dudx-dvdy-dwdz;
      rhsq[base+1*p_Np] = -drhodx;
      rhsq[base+2*p_Np] = -drhody;
      rhsq[base+3*p_Np] = -drhodz;
    }
  }
}



// thread loop over elements
@kernel void acousticsVolumeTet3D_v2(const dlong Nelements,
                                    @restrict const  dfloat *  vgeo,
                                    @restrict const  dfloat *  D,
                                    @restrict const  dfloat *  q,
                                    @restrict dfloat *  rhsq){

#define p_NelementsPerThd 2

  for(dlong eo=0;eo<Nelements;eo+=p_NelementsPerThd;@outer(0)){

    @shared dfloat s_rho[p_NelementsPerThd][p_Np];
    @shared dfloat s_u[p_NelementsPerThd][p_Np];
    @shared dfloat s_v[p_NelementsPerThd][p_Np];
    @shared dfloat s_w[p_NelementsPerThd][p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){

      #pragma unroll p_NelementsPerThd
        for(int es=0;es<p_NelementsPerThd;++es){

          const dlong e = es+eo;

          if(e<Nelements){

            const dlong  qbase = e*p_Np*p_Nfields + n;
            s_rho[es][n] = q[qbase+0*p_Np];
            s_u[es][n] = q[qbase+1*p_Np];
            s_v[es][n] = q[qbase+2*p_Np];
            s_w[es][n] = q[qbase+3*p_Np];
          }
        }
    }

    for(int n=0;n<p_Np;++n;@inner(0)){

      dfloat r_drhodr[p_NelementsPerThd], r_drhods[p_NelementsPerThd], r_drhodt[p_NelementsPerThd];
      dfloat r_dudr[p_NelementsPerThd], r_duds[p_NelementsPerThd], r_dudt[p_NelementsPerThd];
      dfloat r_dvdr[p_NelementsPerThd], r_dvds[p_NelementsPerThd], r_dvdt[p_NelementsPerThd];
      dfloat r_dwdr[p_NelementsPerThd], r_dwds[p_NelementsPerThd], r_dwdt[p_NelementsPerThd];

      for(int es=0;es<p_NelementsPerThd;++es){
        r_drhodr[es] = 0;
        r_drhods[es] = 0;
        r_drhodt[es] = 0;
        r_dudr[es] = 0; r_duds[es] = 0; r_dudt[es] = 0;
        r_dvdr[es] = 0; r_dvds[es] = 0; r_dvdt[es] = 0;
        r_dwdr[es] = 0; r_dwds[es] = 0; r_dwdt[es] = 0;
      }

      #pragma unroll p_Np
        for(int m=0;m<p_Np;++m){
          // 3 L1 loads, p_NelementsPerThd*4 sh loads, for   24*p_NelementsPerThd flops
          const dfloat Drnm = D[n+m*p_Np];
          const dfloat Dsnm = D[n+m*p_Np+1*p_Np*p_Np];
          const dfloat Dtnm = D[n+m*p_Np+2*p_Np*p_Np];

          #pragma unroll p_NelementsPerThd
            for(int es=0;es<p_NelementsPerThd;++es){
              const dfloat rhom = s_rho[es][m];
              const dfloat um = s_u[es][m];
              const dfloat vm = s_v[es][m];
              const dfloat wm = s_w[es][m];

              r_drhodr[es] += Drnm*rhom;
              r_drhods[es] += Dsnm*rhom;
              r_drhodt[es] += Dtnm*rhom;

              r_dudr[es] += Drnm*um;
              r_duds[es] += Dsnm*um;
              r_dudt[es] += Dtnm*um;

              r_dvdr[es] += Drnm*vm;
              r_dvds[es] += Dsnm*vm;
              r_dvdt[es] += Dtnm*vm;

              r_dwdr[es] += Drnm*wm;
              r_dwds[es] += Dsnm*wm;
              r_dwdt[es] += Dtnm*wm;
            }
        }

      #pragma unroll p_NelementsPerThd
        for(int es=0;es<p_NelementsPerThd;++es){

          const dlong e = es+eo;

          if(e<Nelements){
            // prefetch geometric factors (constant on triangle)
            const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
            const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
            const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
            const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
            const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
            const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
            const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
            const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
            const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];

            const dlong base = e*p_Np*p_Nfields + n;

            const dfloat drhodx = drdx*r_drhodr[es] + dsdx*r_drhods[es] + dtdx*r_drhodt[es];
            const dfloat drhody = drdy*r_drhodr[es] + dsdy*r_drhods[es] + dtdy*r_drhodt[es];
            const dfloat drhodz = drdz*r_drhodr[es] + dsdz*r_drhods[es] + dtdz*r_drhodt[es];

            const dfloat dudx = drdx*r_dudr[es] + dsdx*r_duds[es] + dtdx*r_dudt[es];
            const dfloat dvdy = drdy*r_dvdr[es] + dsdy*r_dvds[es] + dtdy*r_dvdt[es];
            const dfloat dwdz = drdz*r_dwdr[es] + dsdz*r_dwds[es] + dtdz*r_dwdt[es];

            // move to rhs
            rhsq[base+0*p_Np] = -dudx-dvdy-dwdz;
            rhsq[base+1*p_Np] = -drhodx;
            rhsq[base+2*p_Np] = -drhody;
            rhsq[base+3*p_Np] = -drhodz;
          }
        }
    }
  }
}


// #define p_NelementsPerThd 1
// #define p_NelementsPerBlk 4

// thread loop over elements
@kernel void acousticsVolumeTet3D(const dlong Nelements,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  D,
                                 @restrict const  dfloat *  q,
                                 @restrict dfloat *  rhsq){

  for(dlong eo=0;eo<Nelements;eo+=(p_NelementsPerThd*p_NelementsPerBlk);@outer(0)){

    @shared dfloat s_rho[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_u[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_v[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_w[p_NelementsPerThd][p_NelementsPerBlk][p_Np];

    for(int et=0;et<p_NelementsPerBlk;++et;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        // #pragma unroll p_NelementsPerThd
          for(int es=0;es<p_NelementsPerThd;++es){

            const dlong e = es*p_NelementsPerBlk + et + eo;

            if(e<Nelements){

              const dlong  qbase = e*p_Np*p_Nfields + n;
              s_rho[es][et][n] = q[qbase+0*p_Np];
              s_u[es][et][n] = q[qbase+1*p_Np];
              s_v[es][et][n] = q[qbase+2*p_Np];
              s_w[es][et][n] = q[qbase+3*p_Np];
            }
          }
      }
    }

    for(int et=0;et<p_NelementsPerBlk;++et;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat r_drhodr[p_NelementsPerThd], r_drhods[p_NelementsPerThd], r_drhodt[p_NelementsPerThd];
        dfloat r_dudr[p_NelementsPerThd], r_duds[p_NelementsPerThd], r_dudt[p_NelementsPerThd];
        dfloat r_dvdr[p_NelementsPerThd], r_dvds[p_NelementsPerThd], r_dvdt[p_NelementsPerThd];
        dfloat r_dwdr[p_NelementsPerThd], r_dwds[p_NelementsPerThd], r_dwdt[p_NelementsPerThd];

        // #pragma unroll p_NelementsPerThd
          for(int es=0;es<p_NelementsPerThd;++es){
            r_drhodr[es] = 0;
            r_drhods[es] = 0;
            r_drhodt[es] = 0;
            r_dudr[es] = 0; r_duds[es] = 0; r_dudt[es] = 0;
            r_dvdr[es] = 0; r_dvds[es] = 0; r_dvdt[es] = 0;
            r_dwdr[es] = 0; r_dwds[es] = 0; r_dwdt[es] = 0;
          }

        // #pragma unroll p_Np
          for(int m=0;m<p_Np;++m){

            const dfloat Drnm = D[n+m*p_Np];
            const dfloat Dsnm = D[n+m*p_Np+1*p_Np*p_Np];
            const dfloat Dtnm = D[n+m*p_Np+2*p_Np*p_Np];

            // #pragma unroll p_NelementsPerThd
              for(int es=0;es<p_NelementsPerThd;++es){
                const dfloat rhom = s_rho[es][et][m];
                const dfloat um = s_u[es][et][m];
                const dfloat vm = s_v[es][et][m];
                const dfloat wm = s_w[es][et][m];

                r_drhodr[es] += Drnm*rhom;
                r_drhods[es] += Dsnm*rhom;
                r_drhodt[es] += Dtnm*rhom;

                r_dudr[es] += Drnm*um;
                r_duds[es] += Dsnm*um;
                r_dudt[es] += Dtnm*um;

                r_dvdr[es] += Drnm*vm;
                r_dvds[es] += Dsnm*vm;
                r_dvdt[es] += Dtnm*vm;

                r_dwdr[es] += Drnm*wm;
                r_dwds[es] += Dsnm*wm;
                r_dwdt[es] += Dtnm*wm;
              }
          }

        // #pragma unroll p_NelementsPerThd
          for(int es=0;es<p_NelementsPerThd;++es){

            const dlong e = es*p_NelementsPerBlk + et + eo;

            if(e<Nelements){
              // prefetch geometric factors (constant on triangle)
              const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
              const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
              const dfloat drdz = vgeo[e*p_Nvgeo + p_RZID];
              const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
              const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];
              const dfloat dsdz = vgeo[e*p_Nvgeo + p_SZID];
              const dfloat dtdx = vgeo[e*p_Nvgeo + p_TXID];
              const dfloat dtdy = vgeo[e*p_Nvgeo + p_TYID];
              const dfloat dtdz = vgeo[e*p_Nvgeo + p_TZID];

              const dlong base = e*p_Np*p_Nfields + n;

              const dfloat drhodx = drdx*r_drhodr[es] + dsdx*r_drhods[es] + dtdx*r_drhodt[es];
              const dfloat drhody = drdy*r_drhodr[es] + dsdy*r_drhods[es] + dtdy*r_drhodt[es];
              const dfloat drhodz = drdz*r_drhodr[es] + dsdz*r_drhods[es] + dtdz*r_drhodt[es];

              const dfloat dudx = drdx*r_dudr[es] + dsdx*r_duds[es] + dtdx*r_dudt[es];
              const dfloat dvdy = drdy*r_dvdr[es] + dsdy*r_dvds[es] + dtdy*r_dvdt[es];
              const dfloat dwdz = drdz*r_dwdr[es] + dsdz*r_dwds[es] + dtdz*r_dwdt[es];

              // move to rhs
              rhsq[base+0*p_Np] = -dudx-dvdy-dwdz;
              rhsq[base+1*p_Np] = -drhodx;
              rhsq[base+2*p_Np] = -drhody;
              rhsq[base+3*p_Np] = -drhodz;
            }
          }

      }
    }
  }
}
#endif

#if KERNEL_NUMBER==0

// thread loop over elements
@kernel void acousticsVolumeTet3D(const dlong Nelements,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  D,
                                 @restrict const  dfloat *  q,
                                 @restrict dfloat *  rhsq){

  for(dlong eo=0;eo<Nelements;eo+=(p_NelementsPerThd*p_NelementsPerBlk);@outer(0)){

    @shared dfloat s_rho[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_u[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_v[p_NelementsPerThd][p_NelementsPerBlk][p_Np];
    @shared dfloat s_w[p_NelementsPerThd][p_NelementsPerBlk][p_Np];

    @exclusive dfloat r_drdx[p_NelementsPerThd];
    @exclusive dfloat r_drdy[p_NelementsPerThd];
    @exclusive dfloat r_drdz[p_NelementsPerThd];
    @exclusive dfloat r_dsdx[p_NelementsPerThd];
    @exclusive dfloat r_dsdy[p_NelementsPerThd];
    @exclusive dfloat r_dsdz[p_NelementsPerThd];
    @exclusive dfloat r_dtdx[p_NelementsPerThd];
    @exclusive dfloat r_dtdy[p_NelementsPerThd];
    @exclusive dfloat r_dtdz[p_NelementsPerThd];

    for(int et=0;et<p_NelementsPerBlk;++et;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        for(int es=0;es<p_NelementsPerThd;++es){

          const dlong e = es*p_NelementsPerBlk + et + eo;

          if(e<Nelements){
            r_drdx[es] = vgeo[e*p_Nvgeo + p_RXID];
            r_drdy[es] = vgeo[e*p_Nvgeo + p_RYID];
            r_drdz[es] = vgeo[e*p_Nvgeo + p_RZID];
            r_dsdx[es] = vgeo[e*p_Nvgeo + p_SXID];
            r_dsdy[es] = vgeo[e*p_Nvgeo + p_SYID];
            r_dsdz[es] = vgeo[e*p_Nvgeo + p_SZID];
            r_dtdx[es] = vgeo[e*p_Nvgeo + p_TXID];
            r_dtdy[es] = vgeo[e*p_Nvgeo + p_TYID];
            r_dtdz[es] = vgeo[e*p_Nvgeo + p_TZID];

            const dlong  qbase = e*p_Np*p_Nfields + n;
            s_rho[es][et][n] = q[qbase+0*p_Np];
            const double r_u = q[qbase+1*p_Np];
            const double r_v = q[qbase+2*p_Np];
            const double r_w = q[qbase+3*p_Np];

            s_u[es][et][n] = r_drdx[es]*r_u + r_drdy[es]*r_v + r_drdz[es]*r_w;
            s_v[es][et][n] = r_dsdx[es]*r_u + r_dsdy[es]*r_v + r_dsdz[es]*r_w;
            s_w[es][et][n] = r_dtdx[es]*r_u + r_dtdy[es]*r_v + r_dtdz[es]*r_w;
          }
        }
      }
    }

    for(int et=0;et<p_NelementsPerBlk;++et;@inner(1)){
      for(int n=0;n<p_Np;++n;@inner(0)){

        dfloat r_div[p_NelementsPerThd] = {0.};
        dfloat r_drhodr[p_NelementsPerThd] = {0.};
        dfloat r_drhods[p_NelementsPerThd] = {0.};
        dfloat r_drhodt[p_NelementsPerThd] = {0.};

        //Dr
        for(int m=0;m<p_Np;++m){
          const dfloat Drnm = D[n+m*p_Np];
          for(int es=0;es<p_NelementsPerThd;++es){
            const dfloat um = s_u[es][et][m];
            const dfloat rhom = s_rho[es][et][m];

            r_div[es]    += Drnm*um;
            r_drhodr[es] += Drnm*rhom;
          }
        }

        //Ds
        D += p_Np*p_Np;
        for(int m=0;m<p_Np;++m){
          const dfloat Dsnm = D[n+m*p_Np];
          for(int es=0;es<p_NelementsPerThd;++es){
            const dfloat vm = s_v[es][et][m];
            const dfloat rhom = s_rho[es][et][m];

            r_div[es]    += Dsnm*vm;
            r_drhods[es] += Dsnm*rhom;
          }
        }

        //Dt
        D += p_Np*p_Np;
        for(int m=0;m<p_Np;++m){
          const dfloat Dtnm = D[n+m*p_Np];
          for(int es=0;es<p_NelementsPerThd;++es){
            const dfloat wm = s_w[es][et][m];
            const dfloat rhom = s_rho[es][et][m];

            r_div[es]    += Dtnm*wm;
            r_drhodt[es] += Dtnm*rhom;
          }
        }

        for(int es=0;es<p_NelementsPerThd;++es){

          const dlong e = es*p_NelementsPerBlk + et + eo;

          if(e<Nelements){
            const dlong base = e*p_Np*p_Nfields + n;

            const dfloat drhodx = r_drdx[es]*r_drhodr[es] + r_dsdx[es]*r_drhods[es] + r_dtdx[es]*r_drhodt[es];
            const dfloat drhody = r_drdy[es]*r_drhodr[es] + r_dsdy[es]*r_drhods[es] + r_dtdy[es]*r_drhodt[es];
            const dfloat drhodz = r_drdz[es]*r_drhodr[es] + r_dsdz[es]*r_drhods[es] + r_dtdz[es]*r_drhodt[es];

            // move to rhs
            rhsq[base+0*p_Np] = -r_div[es];
            rhsq[base+1*p_Np] = -drhodx;
            rhsq[base+2*p_Np] = -drhody;
            rhsq[base+3*p_Np] = -drhodz;
          }
        }
      }
    }
  }
}

#elif KERNEL_NUMBER==1


// MFMA kernel
@kernel void acousticsVolumeTet3D(const dlong Nelements,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  D,
                                 @restrict const  dfloat *  q,
                                 @restrict dfloat *  rhsq){

  for(dlong eo=0;eo<Nelements;eo+=16;@outer(0)){

    @shared dfloat s_rho[(((p_Np-1)/16)+1)*16][16+1];
    @shared dfloat s_u[(((p_Np-1)/16)+1)*16][16+1];

    @exclusive dfloat r_v[4];
    @exclusive dfloat r_w[4];

    @exclusive int n;

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          n = lx + 16*w;

          dfloat r_rho[4];
          dfloat r_u[4];

          for (int i=0;i<4;++i) {
            const dlong e = eo + ly + 4*i;

            r_rho[i] = 0.;
            r_u[i] = 0.;
            r_v[i] = 0.;
            r_w[i] = 0.;

            if(e<Nelements){
              const dfloat r_drdx = vgeo[e*p_Nvgeo + p_RXID];
              const dfloat r_drdy = vgeo[e*p_Nvgeo + p_RYID];
              const dfloat r_drdz = vgeo[e*p_Nvgeo + p_RZID];
              const dfloat r_dsdx = vgeo[e*p_Nvgeo + p_SXID];
              const dfloat r_dsdy = vgeo[e*p_Nvgeo + p_SYID];
              const dfloat r_dsdz = vgeo[e*p_Nvgeo + p_SZID];
              const dfloat r_dtdx = vgeo[e*p_Nvgeo + p_TXID];
              const dfloat r_dtdy = vgeo[e*p_Nvgeo + p_TYID];
              const dfloat r_dtdz = vgeo[e*p_Nvgeo + p_TZID];

              if (n<p_Np) {
                const dlong  qbase = e*p_Np*p_Nfields + n;
                r_rho[i] = q[qbase+0*p_Np];
                const double u = q[qbase+1*p_Np];
                const double v = q[qbase+2*p_Np];
                const double w = q[qbase+3*p_Np];

                r_u[i] = r_drdx*u + r_drdy*v + r_drdz*w;
                r_v[i] = r_dsdx*u + r_dsdy*v + r_dsdz*w;
                r_w[i] = r_dtdx*u + r_dtdy*v + r_dtdz*w;
              }
            }
          }

          for (int i=0;i<4;++i) {
            s_rho[n][ly+4*i] = r_rho[i];
            s_u[n][ly+4*i] = r_u[i];
          }
        }
      }
    }

    @exclusive __attribute__((__vector_size__(4 * 8))) double r_div;
    @exclusive __attribute__((__vector_size__(4 * 8))) double r_drhodr;
    @exclusive __attribute__((__vector_size__(4 * 8))) double r_drhods;
    @exclusive __attribute__((__vector_size__(4 * 8))) double r_drhodt;

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          for (int i = 0; i<4;++i) {
            r_div[i] = 0.0;
            r_drhodr[i] = 0.0;
          }

          //Dr
          dfloat r_D = (n<p_Np && (ly)<p_Np) ? D[n + (ly)*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){
            const dfloat r_D_next = (n<p_Np && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_Np] : 0.0; //16 rows and 4 columns of D

            const dfloat rho  = s_rho[m+ly][lx]; //4 DOFs from 16 elements
            const dfloat u  = s_u[m+ly][lx]; //4 DOFs from 16 elements

            r_drhodr = __builtin_amdgcn_mfma_f64_16x16x4f64(rho, r_D, r_drhodr, 0, 0, 0);
            r_div    = __builtin_amdgcn_mfma_f64_16x16x4f64(u, r_D, r_div, 0, 0, 0);

            r_D = r_D_next;
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i=0;i<4;++i) {
            s_u[n][ly+4*i] = r_v[i];
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          for (int i = 0; i<4;++i) {
            r_drhods[i] = 0.0;
          }

          //Ds
          D += p_Np*p_Np;
          dfloat r_D = (n<p_Np && (ly)<p_Np) ? D[n + (ly)*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){
            const dfloat r_D_next = (n<p_Np && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_Np] : 0.0; //16 rows and 4 columns of D

            const dfloat rho  = s_rho[m+ly][lx]; //4 DOFs from 16 elements
            const dfloat v  = s_u[m+ly][lx]; //4 DOFs from 16 elements

            r_drhods = __builtin_amdgcn_mfma_f64_16x16x4f64(rho, r_D, r_drhods, 0, 0, 0);
            r_div    = __builtin_amdgcn_mfma_f64_16x16x4f64(v, r_D, r_div, 0, 0, 0);

            r_D = r_D_next;
          }
        }
      }
    }

    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){
          for (int i=0;i<4;++i) {
            s_u[n][ly+4*i] = r_w[i];
          }
        }
      }
    }


    for(int w=0;w<((p_Np-1)/16)+1;++w;@inner(2)){
      for(int ly=0;ly<4;++ly;@inner(1)){
        for(int lx=0;lx<16;++lx;@inner(0)){

          for (int i = 0; i<4;++i) {
            r_drhodt[i] = 0.0;
          }

          //Dt
          D += p_Np*p_Np;
          dfloat r_D = (n<p_Np && (ly)<p_Np) ? D[n + (ly)*p_Np] : 0.0; //16 rows and 4 columns of D

          for(int m=0;m<p_Np;m+=4){
            const dfloat r_D_next = (n<p_Np && (m+4+ly)<p_Np) ? D[n + (m+4+ly)*p_Np] : 0.0; //16 rows and 4 columns of D

            const dfloat rho  = s_rho[m+ly][lx]; //4 DOFs from 16 elements
            const dfloat w  = s_u[m+ly][lx]; //4 DOFs from 16 elements

            r_drhodt = __builtin_amdgcn_mfma_f64_16x16x4f64(rho, r_D, r_drhodt, 0, 0, 0);
            r_div    = __builtin_amdgcn_mfma_f64_16x16x4f64(w, r_D, r_div, 0, 0, 0);

            r_D = r_D_next;
          }


          if (n < p_Np) {
            for (int i=0;i<4;++i) {
              const dlong e = eo + ly + 4*i;

              if(e<Nelements){
                const dlong base = e*p_Np*p_Nfields + n;

                const dfloat r_drdx = vgeo[e*p_Nvgeo + p_RXID];
                const dfloat r_drdy = vgeo[e*p_Nvgeo + p_RYID];
                const dfloat r_drdz = vgeo[e*p_Nvgeo + p_RZID];
                const dfloat r_dsdx = vgeo[e*p_Nvgeo + p_SXID];
                const dfloat r_dsdy = vgeo[e*p_Nvgeo + p_SYID];
                const dfloat r_dsdz = vgeo[e*p_Nvgeo + p_SZID];
                const dfloat r_dtdx = vgeo[e*p_Nvgeo + p_TXID];
                const dfloat r_dtdy = vgeo[e*p_Nvgeo + p_TYID];
                const dfloat r_dtdz = vgeo[e*p_Nvgeo + p_TZID];

                const dfloat drhodx = r_drdx*r_drhodr[i] + r_dsdx*r_drhods[i] + r_dtdx*r_drhodt[i];
                const dfloat drhody = r_drdy*r_drhodr[i] + r_dsdy*r_drhods[i] + r_dtdy*r_drhodt[i];
                const dfloat drhodz = r_drdz*r_drhodr[i] + r_dsdz*r_drhods[i] + r_dtdz*r_drhodt[i];

                // move to rhs
                rhsq[base+0*p_Np] = -r_div[i];
                rhsq[base+1*p_Np] = -drhodx;
                rhsq[base+2*p_Np] = -drhody;
                rhsq[base+3*p_Np] = -drhodz;
              }
            }
          }
        }
      }
    }
  }
}

#endif
